// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=sel2not);
    DMux4Way(in=in, sel=sel[0..1], a=i0, b=i1, c=i2, d=i3);
    And(a=i0, b=sel2not, out=a);
    And(a=i1, b=sel2not, out=b);
    And(a=i2, b=sel2not, out=c);
    And(a=i3, b=sel2not, out=d);
    And(a=i0, b=sel[2], out=e);
    And(a=i1, b=sel[2], out=f);
    And(a=i2, b=sel[2], out=g);
    And(a=i3, b=sel[2], out=h);
}