// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=sel0not);
    Not(in=sel[1], out=sel1not);
    DMux(in=in, sel=sel[0], a=i0, b=i1);
    And(a=i0, b=sel1not, out=a);
    And(a=i1, b=sel1not, out=b);
    And(a=i0, b=sel[1], out=c);
    And(a=i1, b=sel[1], out=d);
}